<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SecretCodeVC" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="nextStepButton" destination="y6z-n2-DVO" id="ERO-NC-wNT"/>
                <outlet property="otaSuitInfoTextView" destination="VcV-2e-lCb" id="G0b-2k-kf3"/>
                <outlet property="secretCodeTextField" destination="VQc-jC-9yJ" id="eqm-op-MVX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="天王盖地虎" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VQc-jC-9yJ">
                    <rect key="frame" x="95" y="325" width="224.5" height="55"/>
                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                    <connections>
                        <action selector="textChanged:" destination="-1" eventType="editingChanged" id="CCK-hJ-PQP"/>
                        <outlet property="delegate" destination="-1" id="qOf-I4-Pla"/>
                    </connections>
                </textField>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VcV-2e-lCb">
                    <rect key="frame" x="0.0" y="388" width="414" height="120"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="gOz-wm-BId"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6z-n2-DVO">
                    <rect key="frame" x="147" y="516" width="120" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="H6h-j8-17U"/>
                        <constraint firstAttribute="width" constant="120" id="iMk-VJ-pvE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="确认无误"/>
                    <connections>
                        <action selector="nextButtonAction:" destination="-1" eventType="touchUpInside" id="qYJ-T4-fjZ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请联系余美来获取 8️⃣ 位 OTA配置码，填写到下面输入框中。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoi-k7-CNE">
                    <rect key="frame" x="20" y="302.5" width="374" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="1" green="0.2395336881" blue="0.21081201320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VcV-2e-lCb" firstAttribute="top" secondItem="VQc-jC-9yJ" secondAttribute="bottom" constant="8" id="3du-7s-HTg"/>
                <constraint firstItem="VcV-2e-lCb" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Byc-OO-Nvu"/>
                <constraint firstItem="aoi-k7-CNE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="CkA-nK-chc"/>
                <constraint firstItem="y6z-n2-DVO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="FIF-SD-UjU"/>
                <constraint firstItem="y6z-n2-DVO" firstAttribute="top" secondItem="VcV-2e-lCb" secondAttribute="bottom" constant="8" id="JEu-gP-cjs"/>
                <constraint firstItem="VQc-jC-9yJ" firstAttribute="top" secondItem="aoi-k7-CNE" secondAttribute="bottom" constant="8" id="KZs-iv-yc1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="aoi-k7-CNE" secondAttribute="trailing" constant="20" id="Qff-Ii-RTB"/>
                <constraint firstItem="aoi-k7-CNE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WAy-LQ-vQN"/>
                <constraint firstItem="VcV-2e-lCb" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="kd9-LM-EOj"/>
                <constraint firstItem="VQc-jC-9yJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oit-K2-qio"/>
                <constraint firstItem="VcV-2e-lCb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tZ7-Rx-Xdl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
</document>
