<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModuleSelectionVC" customModule="BLE_Swift" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDb-Sn-091">
                    <rect key="frame" x="176" y="463" width="62" height="30"/>
                    <state key="normal" title="蓝牙工具"/>
                    <connections>
                        <action selector="bleToolButtonAction:" destination="-1" eventType="touchUpInside" id="ptu-5q-IJG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAy-7u-aCr">
                    <rect key="frame" x="162" y="403" width="90" height="30"/>
                    <state key="normal" title="厂测OTA工具"/>
                    <connections>
                        <action selector="factoryTestButtonAction:" destination="-1" eventType="touchUpInside" id="6kL-fj-VVT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxT-Ol-QvI">
                    <rect key="frame" x="176" y="333" width="62" height="30"/>
                    <state key="normal" title="自动测试"/>
                    <connections>
                        <action selector="autoTestToolButtonAction:" destination="-1" eventType="touchUpInside" id="S3B-pU-xl7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xAy-7u-aCr" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-30" id="An4-lw-kZP"/>
                <constraint firstItem="xAy-7u-aCr" firstAttribute="top" secondItem="dxT-Ol-QvI" secondAttribute="bottom" constant="40" id="BXr-ba-LlW"/>
                <constraint firstItem="xAy-7u-aCr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YpX-qy-4Fi"/>
                <constraint firstItem="DDb-Sn-091" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sgO-Nj-9JA"/>
                <constraint firstItem="dxT-Ol-QvI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="w03-LW-U96"/>
                <constraint firstItem="DDb-Sn-091" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="30" id="x6E-TF-ycJ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="121"/>
        </view>
    </objects>
</document>
